# LoanService

./: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/ru/bezdar/bank/app/: Application.kt
app/src/main/kotlin/ru/bezdar/bank/app/api/common/: ErrorResponse.kt
app/src/main/kotlin/ru/bezdar/bank/app/api/common/model/: IdDto.kt
app/src/main/kotlin/ru/bezdar/bank/app/api/loan/: LoanRouting.kt
app/src/main/kotlin/ru/bezdar/bank/app/api/loan/controller/: LoanController.kt
app/src/main/kotlin/ru/bezdar/bank/app/api/loan/model/body/: CreateLoanBody.kt  PayLoanBody.kt
app/src/main/kotlin/ru/bezdar/bank/app/api/loan/model/response/: LoanResponse.kt
app/src/main/kotlin/ru/bezdar/bank/app/api/loan/route/: LoanRoute.kt
app/src/main/kotlin/ru/bezdar/bank/app/api/tariff/: TariffRouting.kt
app/src/main/kotlin/ru/bezdar/bank/app/api/tariff/controller/: TariffController.kt
app/src/main/kotlin/ru/bezdar/bank/app/api/tariff/model/body/: CreateTariffBody.kt
app/src/main/kotlin/ru/bezdar/bank/app/api/tariff/model/response/: TariffResponse.kt
app/src/main/kotlin/ru/bezdar/bank/app/api/tariff/route/: TariffRoute.kt
app/src/main/kotlin/ru/bezdar/bank/app/common/: ApiVersion.kt  DateFormattingUtils.kt
app/src/main/kotlin/ru/bezdar/bank/app/common/extentions/: CallExtensions.kt  RoutingExtensions.kt  StringExtensions.kt  ValidationExtensions.kt
app/src/main/kotlin/ru/bezdar/bank/app/common/serializers/: InstantAsDateStringSerializer.kt  UUIDAsStringSerializer.kt
app/src/main/kotlin/ru/bezdar/bank/app/common/validation/: Validated.kt  ValidationRules.kt
app/src/main/kotlin/ru/bezdar/bank/app/modules/: ControllerModule.kt  CoroutineModule.kt  DatabaseModule.kt  DatasourceModule.kt  EnvVariablesModule.kt  KoinModules.kt  UseCaseModule.kt
app/src/main/kotlin/ru/bezdar/bank/app/plugin/: Cors.kt  Flyway.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPages.kt
app/src/main/resources/: application.conf  loan-service-api.yaml  logback.xml
buildSrc/src/main/kotlin/ru/bezdar/bank/plugin/: CostBuildPlugin.kt
buildSrc/src/main/kotlin/ru/bezdar/bank/plugin/common/: Constants.kt  SortedProperties.kt
buildSrc/src/main/kotlin/ru/bezdar/bank/plugin/deployment/: BuildType.kt  DeploymentConfig.kt  DeploymentConstants.kt
data/: build.gradle.kts
data/src/main/kotlin/ru/bezdar/bank/data/common/: EnvVariablesReader.kt
data/src/main/kotlin/ru/bezdar/bank/data/database/common/: DatabaseConfig.kt  DatabaseDataSourse.kt  DatabaseProvider.kt
data/src/main/kotlin/ru/bezdar/bank/data/database/loan/: LoanDbDataSourceImpl.kt
data/src/main/kotlin/ru/bezdar/bank/data/database/loan/entity/: Loan.kt
data/src/main/kotlin/ru/bezdar/bank/data/database/tariff/: TariffDbDataSourceImpl.kt
data/src/main/kotlin/ru/bezdar/bank/data/database/tariff/entity/: Tariff.kt
data/src/main/kotlin/ru/bezdar/bank/data/remote/common/: HttpClientBuilder.kt
data/src/main/kotlin/ru/bezdar/bank/data/remote/common/error/: HttpErrorHandler.kt
data/src/main/resources/db/migration/: V1__add_tariff_table.sql  V2__add_loan_table.sql
domain/: build.gradle.kts
domain/src/main/kotlin/ru/bezdar/bank/domain/common/client/: Client.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/common/error/: ApplicationError.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/common/model/: Id.kt  User.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/common/usecase/: UseCase.kt  UseCaseWithoutParams.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/loan/: LoanDbDataSource.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/loan/model/: Loan.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/loan/model/body/: TransactionTypes.kt  TransactionsBody.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/loan/model/params/: NewLoanParams.kt  PayLoanParams.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/loan/model/response/: GetBankAccountResponse.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/loan/usecase/: CreateLoanUseCase.kt  GetLoanByIdUseCase.kt  GetLoanByUserIdUseCase.kt  GetLoanUseCase.kt  PayLoanUseCase.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/tariff/: TariffDbDataSource.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/tariff/model/: Tariff.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/tariff/model/params/: NewTariffParams.kt  UpdateTariffParams.kt
domain/src/main/kotlin/ru/bezdar/bank/domain/tariff/usecase/: CreateTariffUseCase.kt  DeleteTariffUseCase.kt  GetTariffUseCase.kt  UpdateTariffUseCase.kt
gradle/: libs.versions.toml
